# Windows-2FA

./: BackupCodeManager.cs  BackupCodeVerification.cs  KeyboardHook.cs  LoginUI.Designer.cs  LoginUI.cs  Logout.cs  OTPGenerator.cs  OTPTimer.cs  OTPVerification.cs  Program.cs  QRCodeGenerator.cs  QRUI.Designer.cs  QRUI.cs  QRUI.resx  README.md  RegisterUI.Designer.cs  RegisterUI.cs  RegisterUI.resx  SecretKeyGenerator.cs  SecretKeyManager.cs  TOTP.cs  Windows 2FA.csproj  Windows 2FA.sln  readme
